
[     (-0.43256)         x10^4  ]
[      (-1.6656)      x10^3*x9  ]
[      (0.12533)    x10^2*x9^2  ]
[      (0.28768)      x10*x9^3  ]
[      (-1.1465)          x9^4  ]
[       (1.1909)      x10^3*x8  ]
[       (1.1892)   x10^2*x9*x8  ]
[    (-0.037633)   x10*x9^2*x8  ]
[      (0.32729)       x9^3*x8  ]
[      (0.17464)    x10^2*x8^2  ]
[     (-0.18671)   x10*x9*x8^2  ]
[      (0.72579)     x9^2*x8^2  ]
[     (-0.58832)      x10*x8^3  ]
[       (2.1832)       x9*x8^3  ]
[      (-0.1364)          x8^4  ]
[      (0.11393)      x10^3*x7  ]
[       (1.0668)   x10^2*x9*x7  ]
[     (0.059281)   x10*x9^2*x7  ]
[    (-0.095648)       x9^3*x7  ]
[     (-0.83235)   x10^2*x8*x7  ]
[      (0.29441)  x10*x9*x8*x7  ]
[      (-1.3362)    x9^2*x8*x7  ]
[      (0.71432)   x10*x8^2*x7  ]
[       (1.6236)    x9*x8^2*x7  ]
[     (-0.69178)       x8^3*x7  ]
[        (0.858)    x10^2*x7^2  ]
[        (1.254)   x10*x9*x7^2  ]
[      (-1.5937)     x9^2*x7^2  ]
[       (-1.441)   x10*x8*x7^2  ]
[      (0.57115)    x9*x8*x7^2  ]
[     (-0.39989)     x8^2*x7^2  ]
[         (0.69)      x10*x7^3  ]
[      (0.81562)       x9*x7^3  ]
[      (0.71191)       x8*x7^3  ]
[       (1.2902)          x7^4  ]
[       (0.6686)      x10^3*x6  ]
[       (1.1908)   x10^2*x9*x6  ]
[      (-1.2025)   x10*x9^2*x6  ]
[     (-0.01979)       x9^3*x6  ]
[     (-0.15672)   x10^2*x8*x6  ]
[      (-1.6041)  x10*x9*x8*x6  ]
[       (0.2573)    x9^2*x8*x6  ]
[      (-1.0565)   x10*x8^2*x6  ]
[       (1.4151)    x9*x8^2*x6  ]
[     (-0.80509)       x8^3*x6  ]
[      (0.52874)   x10^2*x7*x6  ]
[      (0.21932)  x10*x9*x7*x6  ]
[      (-0.9219)    x9^2*x7*x6  ]
[      (-2.1707)  x10*x8*x7*x6  ]
[    (-0.059188)   x9*x8*x7*x6  ]
[      (-1.0106)    x8^2*x7*x6  ]
[      (0.61446)   x10*x7^2*x6  ]
[      (0.50774)    x9*x7^2*x6  ]
[       (1.6924)    x8*x7^2*x6  ]
[      (0.59128)       x7^3*x6  ]
[      (-0.6436)    x10^2*x6^2  ]
[      (0.38034)   x10*x9*x6^2  ]
[      (-1.0091)     x9^2*x6^2  ]
[    (-0.019511)   x10*x8*x6^2  ]
[    (-0.048221)    x9*x8*x6^2  ]
[   (4.3192e-05)     x8^2*x6^2  ]
[     (-0.31786)   x10*x7*x6^2  ]
[        (1.095)    x9*x7*x6^2  ]
[       (-1.874)    x8*x7*x6^2  ]
[      (0.42818)     x7^2*x6^2  ]
[      (0.89564)      x10*x6^3  ]
[      (0.73096)       x9*x6^3  ]
[      (0.57786)       x8*x6^3  ]
[     (0.040314)       x7*x6^3  ]
[      (0.67709)          x6^4  ]
[       (0.5689)      x10^3*x5  ]
[     (-0.25565)   x10^2*x9*x5  ]
[     (-0.37747)   x10*x9^2*x5  ]
[     (-0.29589)       x9^3*x5  ]
[      (-1.4751)   x10^2*x8*x5  ]
[       (-0.234)  x10*x9*x8*x5  ]
[      (0.11844)    x9^2*x8*x5  ]
[      (0.31481)   x10*x8^2*x5  ]
[       (1.4435)    x9*x8^2*x5  ]
[     (-0.35097)       x8^3*x5  ]
[      (0.62323)   x10^2*x7*x5  ]
[      (0.79905)  x10*x9*x7*x5  ]
[      (0.94089)    x9^2*x7*x5  ]
[     (-0.99209)  x10*x8*x7*x5  ]
[      (0.21204)   x9*x8*x7*x5  ]
[      (0.23788)    x8^2*x7*x5  ]
[      (-1.0078)   x10*x7^2*x5  ]
[     (-0.74204)    x9*x7^2*x5  ]
[       (1.0823)    x8*x7^2*x5  ]
[      (-0.1315)       x7^3*x5  ]
[      (0.38988)   x10^2*x6*x5  ]
[     (0.087987)  x10*x9*x6*x5  ]
[     (-0.63547)    x9^2*x6*x5  ]
[     (-0.55957)  x10*x8*x6*x5  ]
[      (0.44365)   x9*x8*x6*x5  ]
[      (-0.9499)    x8^2*x6*x5  ]
[      (0.78118)  x10*x7*x6*x5  ]
[      (0.56896)   x9*x7*x6*x5  ]
[     (-0.82171)   x8*x7*x6*x5  ]
[     (-0.26561)    x7^2*x6*x5  ]
[      (-1.1878)   x10*x6^2*x5  ]
[      (-2.2023)    x9*x6^2*x5  ]
[      (0.98634)    x8*x6^2*x5  ]
[     (-0.51864)    x7*x6^2*x5  ]
[      (0.32737)       x6^3*x5  ]
[      (0.23406)    x10^2*x5^2  ]
[     (0.021466)   x10*x9*x5^2  ]
[      (-1.0039)     x9^2*x5^2  ]
[     (-0.94715)   x10*x8*x5^2  ]
[     (-0.37443)    x9*x8*x5^2  ]
[      (-1.1859)     x8^2*x5^2  ]
[      (-1.0559)   x10*x7*x5^2  ]
[       (1.4725)    x9*x7*x5^2  ]
[     (0.055744)    x8*x7*x5^2  ]
[      (-1.2173)     x7^2*x5^2  ]
[    (-0.041227)   x10*x6*x5^2  ]
[      (-1.1283)    x9*x6*x5^2  ]
[      (-1.3493)    x8*x6*x5^2  ]
[      (-0.2611)    x7*x6*x5^2  ]
[      (0.95347)     x6^2*x5^2  ]
[      (0.12864)      x10*x5^3  ]
[      (0.65647)       x9*x5^3  ]
[      (-1.1678)       x8*x5^3  ]
[     (-0.46061)       x7*x5^3  ]
[     (-0.26244)       x6*x5^3  ]
[      (-1.2132)          x5^4  ]
[      (-1.3194)      x10^3*x4  ]
[      (0.93122)   x10^2*x9*x4  ]
[     (0.011245)   x10*x9^2*x4  ]
[     (-0.64515)       x9^3*x4  ]
[      (0.80573)   x10^2*x8*x4  ]
[      (0.23163)  x10*x9*x8*x4  ]
[     (-0.98976)    x9^2*x8*x4  ]
[       (1.3396)   x10*x8^2*x4  ]
[       (0.2895)    x9*x8^2*x4  ]
[       (1.4789)       x8^3*x4  ]
[        (1.138)   x10^2*x7*x4  ]
[     (-0.68414)  x10*x9*x7*x4  ]
[      (-1.2919)    x9^2*x7*x4  ]
[    (-0.072926)  x10*x8*x7*x4  ]
[      (-0.3306)   x9*x8*x7*x4  ]
[     (-0.84363)    x8^2*x7*x4  ]
[      (0.49777)   x10*x7^2*x4  ]
[       (1.4885)    x9*x7^2*x4  ]
[     (-0.54648)    x8*x7^2*x4  ]
[     (-0.84676)       x7^3*x4  ]
[     (-0.24634)   x10^2*x6*x4  ]
[      (0.66302)  x10*x9*x6*x4  ]
[      (-0.8542)    x9^2*x6*x4  ]
[      (-1.2013)  x10*x8*x6*x4  ]
[     (-0.11987)   x9*x8*x6*x4  ]
[    (-0.065294)    x8^2*x6*x4  ]
[       (0.4853)  x10*x7*x6*x4  ]
[     (-0.59549)   x9*x7*x6*x4  ]
[     (-0.14967)   x8*x7*x6*x4  ]
[     (-0.43475)    x7^2*x6*x4  ]
[     (-0.07933)   x10*x6^2*x4  ]
[       (1.5352)    x9*x6^2*x4  ]
[     (-0.60648)    x8*x6^2*x4  ]
[      (-1.3474)    x7*x6^2*x4  ]
[      (0.46938)       x6^3*x4  ]
[     (-0.90357)   x10^2*x5*x4  ]
[      (0.03588)  x10*x9*x5*x4  ]
[     (-0.62753)    x9^2*x5*x4  ]
[       (0.5354)  x10*x8*x5*x4  ]
[      (0.55288)   x9*x8*x5*x4  ]
[     (-0.20369)    x8^2*x5*x4  ]
[      (-2.0543)  x10*x7*x5*x4  ]
[      (0.13256)   x9*x7*x5*x4  ]
[       (1.5929)   x8*x7*x5*x4  ]
[       (1.0184)    x7^2*x5*x4  ]
[      (-1.5804)  x10*x6*x5*x4  ]
[    (-0.078662)   x9*x6*x5*x4  ]
[     (-0.68166)   x8*x6*x5*x4  ]
[      (-1.0246)   x7*x6*x5*x4  ]
[      (-1.2344)    x6^2*x5*x4  ]
[      (0.28881)   x10*x5^2*x4  ]
[      (-0.4293)    x9*x5^2*x4  ]
[     (0.055801)    x8*x5^2*x4  ]
[     (-0.36787)    x7*x5^2*x4  ]
[     (-0.46497)    x6*x5^2*x4  ]
[      (0.37096)       x5^3*x4  ]
[      (0.72828)    x10^2*x4^2  ]
[       (2.1122)   x10*x9*x4^2  ]
[      (-1.3573)     x9^2*x4^2  ]
[      (-1.0226)   x10*x8*x4^2  ]
[       (1.0378)    x9*x8*x4^2  ]
[      (-0.3898)     x8^2*x4^2  ]
[      (-1.3813)   x10*x7*x4^2  ]
[      (0.31554)    x9*x7*x4^2  ]
[       (1.5532)    x8*x7*x4^2  ]
[      (0.70789)     x7^2*x4^2  ]
[       (1.9574)   x10*x6*x4^2  ]
[      (0.50454)    x9*x6*x4^2  ]
[       (1.8645)    x8*x6*x4^2  ]
[     (-0.33981)    x7*x6*x4^2  ]
[      (-1.1398)     x6^2*x4^2  ]
[     (-0.21112)   x10*x5*x4^2  ]
[       (1.1902)    x9*x5*x4^2  ]
[      (-1.1162)    x8*x5*x4^2  ]
[      (0.63527)    x7*x5*x4^2  ]
[     (-0.60141)    x6*x5*x4^2  ]
[      (0.55118)     x5^2*x4^2  ]
[      (-1.0998)      x10*x4^3  ]
[     (0.085991)       x9*x4^3  ]
[      (-2.0046)       x8*x4^3  ]
[     (-0.49309)       x7*x4^3  ]
[      (0.46205)       x6*x4^3  ]
[       (-0.321)       x5*x4^3  ]
[       (1.2366)          x4^4  ]
[     (-0.63128)      x10^3*x3  ]
[      (-2.3252)   x10^2*x9*x3  ]
[      (-1.2316)   x10*x9^2*x3  ]
[       (1.0556)       x9^3*x3  ]
[     (-0.11322)   x10^2*x8*x3  ]
[      (0.37922)  x10*x9*x8*x3  ]
[       (0.9442)    x9^2*x8*x3  ]
[      (-2.1204)   x10*x8^2*x3  ]
[     (-0.64468)    x9*x8^2*x3  ]
[      (-0.7043)       x8^3*x3  ]
[      (-1.0181)   x10^2*x7*x3  ]
[     (-0.18208)  x10*x9*x7*x3  ]
[        (1.521)    x9^2*x7*x3  ]
[    (-0.038439)  x10*x8*x7*x3  ]
[       (1.2274)   x9*x8*x7*x3  ]
[      (-0.6962)    x8^2*x7*x3  ]
[    (0.0075245)   x10*x7^2*x3  ]
[     (-0.78289)    x9*x7^2*x3  ]
[      (0.58694)    x8*x7^2*x3  ]
[     (-0.25121)       x7^3*x3  ]
[      (0.48014)   x10^2*x6*x3  ]
[      (0.66816)  x10*x9*x6*x3  ]
[    (-0.078321)    x9^2*x6*x3  ]
[      (0.88917)  x10*x8*x6*x3  ]
[       (2.3093)   x9*x8*x6*x3  ]
[      (0.52464)    x8^2*x6*x3  ]
[    (-0.011787)  x10*x7*x6*x3  ]
[      (0.91314)   x9*x7*x6*x3  ]
[     (0.055941)   x8*x7*x6*x3  ]
[      (-1.1071)    x7^2*x6*x3  ]
[       (0.4855)   x10*x6^2*x3  ]
[   (-0.0050051)    x9*x6^2*x3  ]
[     (-0.27622)    x8*x6^2*x3  ]
[       (1.2765)    x7*x6^2*x3  ]
[       (1.8634)       x6^3*x3  ]
[     (-0.52256)   x10^2*x5*x3  ]
[      (0.10342)  x10*x9*x5*x3  ]
[     (-0.80765)    x9^2*x5*x3  ]
[      (0.68044)  x10*x8*x5*x3  ]
[      (-2.3646)   x9*x8*x5*x3  ]
[      (0.99011)    x8^2*x5*x3  ]
[       (0.2189)  x10*x7*x5*x3  ]
[      (0.26166)   x9*x7*x5*x3  ]
[       (1.2134)   x8*x7*x5*x3  ]
[     (-0.27467)    x7^2*x5*x3  ]
[     (-0.13313)  x10*x6*x5*x3  ]
[      (-1.2705)   x9*x6*x5*x3  ]
[      (-1.6636)   x8*x6*x5*x3  ]
[     (-0.70355)   x7*x6*x5*x3  ]
[      (0.28088)    x6^2*x5*x3  ]
[     (-0.54121)   x10*x5^2*x3  ]
[      (-1.3335)    x9*x5^2*x3  ]
[       (1.0727)    x8*x5^2*x3  ]
[     (-0.71209)    x7*x5^2*x3  ]
[    (-0.011286)    x6*x5^2*x3  ]
[  (-0.00081703)       x5^3*x3  ]
[     (-0.24944)   x10^2*x4*x3  ]
[      (0.39658)  x10*x9*x4*x3  ]
[     (-0.26401)    x9^2*x4*x3  ]
[       (-1.664)  x10*x8*x4*x3  ]
[       (-1.029)   x9*x8*x4*x3  ]
[      (0.24309)    x8^2*x4*x3  ]
[      (-1.2566)  x10*x7*x4*x3  ]
[     (-0.34718)   x9*x7*x4*x3  ]
[     (-0.94137)   x8*x7*x4*x3  ]
[      (-1.1746)    x7^2*x4*x3  ]
[      (-1.0211)  x10*x6*x4*x3  ]
[     (-0.40167)   x9*x6*x4*x3  ]
[      (0.17367)   x8*x6*x4*x3  ]
[     (-0.11612)   x7*x6*x4*x3  ]
[       (1.0641)    x6^2*x4*x3  ]
[     (-0.24539)  x10*x5*x4*x3  ]
[      (-1.5175)   x9*x5*x4*x3  ]
[    (0.0097342)   x8*x5*x4*x3  ]
[     (0.071373)   x7*x5*x4*x3  ]
[      (0.31654)   x6*x5*x4*x3  ]
[      (0.49983)    x5^2*x4*x3  ]
[       (1.2781)   x10*x4^2*x3  ]
[     (-0.54782)    x9*x4^2*x3  ]
[      (0.26081)    x8*x4^2*x3  ]
[    (-0.013177)    x7*x4^2*x3  ]
[     (-0.58026)    x6*x4^2*x3  ]
[       (2.1363)    x5*x4^2*x3  ]
[     (-0.25762)       x4^3*x3  ]
[      (-1.4095)    x10^2*x3^2  ]
[       (1.7701)   x10*x9*x3^2  ]
[      (0.32555)     x9^2*x3^2  ]
[       (-1.119)   x10*x8*x3^2  ]
[      (0.62035)    x9*x8*x3^2  ]
[       (1.2698)     x8^2*x3^2  ]
[     (-0.89604)   x10*x7*x3^2  ]
[      (0.13518)    x9*x7*x3^2  ]
[     (-0.13904)    x8*x7*x3^2  ]
[      (-1.1634)     x7^2*x3^2  ]
[       (1.1837)   x10*x6*x3^2  ]
[     (-0.01543)    x9*x6*x3^2  ]
[      (0.53622)    x8*x6*x3^2  ]
[     (-0.71643)    x7*x6*x3^2  ]
[     (-0.65556)     x6^2*x3^2  ]
[      (0.31436)   x10*x5*x3^2  ]
[      (0.10681)    x9*x5*x3^2  ]
[       (1.8482)    x8*x5*x3^2  ]
[     (-0.27511)    x7*x5*x3^2  ]
[       (2.2126)    x6*x5*x3^2  ]
[       (1.5085)     x5^2*x3^2  ]
[      (-1.9451)   x10*x4*x3^2  ]
[      (-1.6805)    x9*x4*x3^2  ]
[     (-0.57353)    x8*x4*x3^2  ]
[     (-0.18582)    x7*x4*x3^2  ]
[    (0.0089341)    x6*x4*x3^2  ]
[      (0.83695)    x5*x4*x3^2  ]
[     (-0.72227)     x4^2*x3^2  ]
[     (-0.72149)      x10*x3^3  ]
[     (-0.20118)       x9*x3^3  ]
[    (-0.020464)       x8*x3^3  ]
[      (0.27889)       x7*x3^3  ]
[       (1.0583)       x6*x3^3  ]
[      (0.62167)       x5*x3^3  ]
[      (-1.7506)       x4*x3^3  ]
[      (0.69735)          x3^4  ]
[      (0.81149)      x10^3*x2  ]
[      (0.63634)   x10^2*x9*x2  ]
[       (1.3101)   x10*x9^2*x2  ]
[       (0.3271)       x9^3*x2  ]
[     (-0.67299)   x10^2*x8*x2  ]
[     (-0.14933)  x10*x9*x8*x2  ]
[       (-2.449)    x9^2*x8*x2  ]
[      (0.47329)   x10*x8^2*x2  ]
[      (0.11695)    x9*x8^2*x2  ]
[      (-0.5911)       x8^3*x2  ]
[     (-0.65471)   x10^2*x7*x2  ]
[      (-1.0807)  x10*x9*x7*x2  ]
[    (-0.047731)    x9^2*x7*x2  ]
[      (0.37934)  x10*x8*x7*x2  ]
[     (-0.33036)   x9*x8*x7*x2  ]
[      (-0.4999)    x8^2*x7*x2  ]
[    (-0.035979)   x10*x7^2*x2  ]
[     (-0.17476)    x9*x7^2*x2  ]
[     (-0.95727)    x8*x7^2*x2  ]
[       (1.2925)       x7^3*x2  ]
[      (0.44091)   x10^2*x6*x2  ]
[       (1.2809)  x10*x9*x6*x2  ]
[     (-0.49773)    x9^2*x6*x2  ]
[      (-1.1187)  x10*x8*x6*x2  ]
[      (0.80765)   x9*x8*x6*x2  ]
[       (0.0412)    x8^2*x6*x2  ]
[     (-0.75621)  x10*x7*x6*x2  ]
[    (-0.089129)   x9*x7*x6*x2  ]
[      (-2.0089)   x8*x7*x6*x2  ]
[       (1.0839)    x7^2*x6*x2  ]
[     (-0.98119)   x10*x6^2*x2  ]
[     (-0.68849)    x9*x6^2*x2  ]
[       (1.3395)    x8*x6^2*x2  ]
[     (-0.90924)    x7*x6^2*x2  ]
[     (-0.41286)       x6^3*x2  ]
[     (-0.50616)   x10^2*x5*x2  ]
[       (1.6197)  x10*x9*x5*x2  ]
[     (0.080901)    x9^2*x5*x2  ]
[      (-1.0811)  x10*x8*x5*x2  ]
[      (-1.1245)   x9*x8*x5*x2  ]
[       (1.7357)    x8^2*x5*x2  ]
[       (1.9375)  x10*x7*x5*x2  ]
[       (1.6351)   x9*x7*x5*x2  ]
[      (-1.2559)   x8*x7*x5*x2  ]
[     (-0.21354)    x7^2*x5*x2  ]
[     (-0.19893)  x10*x6*x5*x2  ]
[       (0.3075)   x9*x6*x5*x2  ]
[     (-0.57233)   x8*x6*x5*x2  ]
[     (-0.97765)   x7*x6*x5*x2  ]
[     (-0.44681)    x6^2*x5*x2  ]
[       (1.0821)   x10*x5^2*x2  ]
[       (2.3726)    x9*x5^2*x2  ]
[      (0.22929)    x8*x5^2*x2  ]
[     (-0.26662)    x7*x5^2*x2  ]
[      (0.70167)    x6*x5^2*x2  ]
[     (-0.48759)       x5^3*x2  ]
[       (1.8625)   x10^2*x4*x2  ]
[       (1.1069)  x10*x9*x4*x2  ]
[      (-1.2276)    x9^2*x4*x2  ]
[     (-0.66989)  x10*x8*x4*x2  ]
[       (1.3409)   x9*x8*x4*x2  ]
[      (0.38808)    x8^2*x4*x2  ]
[      (0.39306)  x10*x7*x4*x2  ]
[      (-1.7073)   x9*x7*x4*x2  ]
[      (0.22786)   x8*x7*x4*x2  ]
[      (0.68563)    x7^2*x4*x2  ]
[     (-0.63679)  x10*x6*x4*x2  ]
[      (-1.0026)   x9*x6*x4*x2  ]
[     (-0.18562)   x8*x6*x4*x2  ]
[       (-1.054)   x7*x6*x4*x2  ]
[    (-0.071539)    x6^2*x4*x2  ]
[       (0.2792)  x10*x5*x4*x2  ]
[       (1.3733)   x9*x5*x4*x2  ]
[      (0.17984)   x8*x5*x4*x2  ]
[     (-0.54202)   x7*x5*x4*x2  ]
[       (1.6342)   x6*x5*x4*x2  ]
[      (0.82522)    x5^2*x4*x2  ]
[      (0.23076)   x10*x4^2*x2  ]
[      (0.67163)    x9*x4^2*x2  ]
[     (-0.50808)    x8*x4^2*x2  ]
[      (0.85635)    x7*x4^2*x2  ]
[       (0.2685)    x6*x4^2*x2  ]
[      (0.62498)    x5*x4^2*x2  ]
[      (-1.0473)       x4^3*x2  ]
[       (1.5357)   x10^2*x3*x2  ]
[      (0.43443)  x10*x9*x3*x2  ]
[      (-1.9171)    x9^2*x3*x2  ]
[      (0.46994)  x10*x8*x3*x2  ]
[       (1.2744)   x9*x8*x3*x2  ]
[      (0.63854)    x8^2*x3*x2  ]
[       (1.3808)  x10*x7*x3*x2  ]
[       (1.3198)   x9*x7*x3*x2  ]
[     (-0.90943)   x8*x7*x3*x2  ]
[      (-2.3056)    x7^2*x3*x2  ]
[       (1.7887)  x10*x6*x3*x2  ]
[       (0.3908)   x9*x6*x3*x2  ]
[     (0.020324)   x8*x6*x3*x2  ]
[     (-0.40598)   x7*x6*x3*x2  ]
[      (-1.5349)    x6^2*x3*x2  ]
[      (0.22137)  x10*x5*x3*x2  ]
[      (-1.3745)   x9*x5*x3*x2  ]
[     (-0.83929)   x8*x5*x3*x2  ]
[     (-0.20864)   x7*x5*x3*x2  ]
[      (0.75591)   x6*x5*x3*x2  ]
[      (0.37573)    x5^2*x3*x2  ]
[      (-1.3454)  x10*x4*x3*x2  ]
[       (1.4819)   x9*x4*x3*x2  ]
[     (0.032736)   x8*x4*x3*x2  ]
[       (1.8705)   x7*x4*x3*x2  ]
[       (-1.209)   x6*x4*x3*x2  ]
[     (-0.78263)   x5*x4*x3*x2  ]
[      (-0.7673)    x4^2*x3*x2  ]
[      (-0.1072)   x10*x3^2*x2  ]
[     (-0.97706)    x9*x3^2*x2  ]
[     (-0.96399)    x8*x3^2*x2  ]
[      (-2.3792)    x7*x3^2*x2  ]
[     (-0.83819)    x6*x3^2*x2  ]
[      (0.25735)    x5*x3^2*x2  ]
[     (-0.18383)    x4*x3^2*x2  ]
[     (-0.16762)       x3^3*x2  ]
[     (-0.11699)    x10^2*x2^2  ]
[      (0.16849)   x10*x9*x2^2  ]
[     (-0.50121)     x9^2*x2^2  ]
[     (-0.70508)   x10*x8*x2^2  ]
[      (0.50816)    x9*x8*x2^2  ]
[     (-0.42092)     x8^2*x2^2  ]
[      (0.22913)   x10*x7*x2^2  ]
[      (-0.9595)    x9*x7*x2^2  ]
[     (-0.14604)    x8*x7*x2^2  ]
[      (0.74454)     x7^2*x2^2  ]
[      (-0.8905)   x10*x6*x2^2  ]
[      (0.13906)    x9*x6*x2^2  ]
[     (-0.23614)    x8*x6*x2^2  ]
[    (-0.075459)    x7*x6*x2^2  ]
[     (-0.35857)     x6^2*x2^2  ]
[      (-2.0776)   x10*x5*x2^2  ]
[     (-0.14355)    x9*x5*x2^2  ]
[       (1.3933)    x8*x5*x2^2  ]
[       (0.6518)    x7*x5*x2^2  ]
[     (-0.37713)    x6*x5*x2^2  ]
[     (-0.66144)     x5^2*x2^2  ]
[      (0.24896)   x10*x4*x2^2  ]
[     (-0.38352)    x9*x4*x2^2  ]
[     (-0.52848)    x8*x4*x2^2  ]
[     (0.055388)    x7*x4*x2^2  ]
[       (1.2538)    x6*x4*x2^2  ]
[        (-2.52)    x5*x4*x2^2  ]
[      (0.58486)     x4^2*x2^2  ]
[      (-1.0081)   x10*x3*x2^2  ]
[      (0.94428)    x9*x3*x2^2  ]
[       (-2.424)    x8*x3*x2^2  ]
[     (-0.22383)    x7*x3*x2^2  ]
[      (0.05807)    x6*x3*x2^2  ]
[     (-0.42461)    x5*x3*x2^2  ]
[     (-0.20292)    x4*x3*x2^2  ]
[      (-1.5131)     x3^2*x2^2  ]
[      (-1.1264)      x10*x2^3  ]
[       (-0.815)       x9*x2^3  ]
[      (0.36661)       x8*x2^3  ]
[     (-0.58611)       x7*x2^3  ]
[       (1.5374)       x6*x2^3  ]
[      (0.14007)       x5*x2^3  ]
[      (-1.8628)       x4*x2^3  ]
[     (-0.45419)       x3*x2^3  ]
[     (-0.65207)          x2^4  ]
[      (0.10332)      x10^3*x1  ]
[     (-0.22063)   x10^2*x9*x1  ]
[     (-0.27904)   x10*x9^2*x1  ]
[     (-0.73366)       x9^3*x1  ]
[    (-0.064534)   x10^2*x8*x1  ]
[       (-1.444)  x10*x9*x8*x1  ]
[      (0.61234)    x9^2*x8*x1  ]
[      (-1.3235)   x10*x8^2*x1  ]
[     (-0.66158)    x9*x8^2*x1  ]
[     (-0.14611)       x8^3*x1  ]
[      (0.24808)   x10^2*x7*x1  ]
[    (-0.076633)  x10*x9*x7*x1  ]
[       (1.7382)    x9^2*x7*x1  ]
[        (1.622)  x10*x8*x7*x1  ]
[      (0.62644)   x9*x8*x7*x1  ]
[     (0.091814)    x8^2*x7*x1  ]
[     (-0.80761)   x10*x7^2*x1  ]
[     (-0.46134)    x9*x7^2*x1  ]
[       (-1.406)    x8*x7^2*x1  ]
[     (-0.37453)       x7^3*x1  ]
[     (-0.47091)   x10^2*x6*x1  ]
[       (1.7513)  x10*x9*x6*x1  ]
[      (0.75322)    x9^2*x6*x1  ]
[     (0.064989)  x10*x8*x6*x1  ]
[     (-0.29276)   x9*x8*x6*x1  ]
[     (0.082823)    x8^2*x6*x1  ]
[      (0.76619)  x10*x7*x6*x1  ]
[       (2.2368)   x9*x7*x6*x1  ]
[      (0.32689)   x8*x7*x6*x1  ]
[       (0.8633)    x7^2*x6*x1  ]
[      (0.67939)   x10*x6^2*x1  ]
[      (0.55476)    x9*x6^2*x1  ]
[       (1.0016)    x8*x6^2*x1  ]
[       (1.2594)    x7*x6^2*x1  ]
[     (0.044151)       x6^3*x1  ]
[     (-0.31414)   x10^2*x5*x1  ]
[      (0.22671)  x10*x9*x5*x1  ]
[      (0.99669)    x9^2*x5*x1  ]
[       (1.2159)  x10*x8*x5*x1  ]
[      (-0.5427)   x9*x8*x5*x1  ]
[      (0.91223)    x8^2*x5*x1  ]
[     (-0.17214)  x10*x7*x5*x1  ]
[     (-0.33595)   x9*x7*x5*x1  ]
[      (0.54149)   x8*x7*x5*x1  ]
[      (0.93211)    x7^2*x5*x1  ]
[     (-0.57025)  x10*x6*x5*x1  ]
[      (-1.4986)   x9*x6*x5*x1  ]
[    (-0.050346)   x8*x6*x5*x1  ]
[      (0.55302)   x7*x6*x5*x1  ]
[     (0.083498)    x6^2*x5*x1  ]
[       (1.5775)   x10*x5^2*x1  ]
[     (-0.33077)    x9*x5^2*x1  ]
[      (0.79515)    x8*x5^2*x1  ]
[      (-0.7848)    x7*x5^2*x1  ]
[      (-1.2631)    x6*x5^2*x1  ]
[      (0.66665)       x5^3*x1  ]
[      (-1.3926)   x10^2*x4*x1  ]
[      (-1.3006)  x10*x9*x4*x1  ]
[     (-0.60502)    x9^2*x4*x1  ]
[      (-1.4886)  x10*x8*x4*x1  ]
[      (0.55854)   x9*x8*x4*x1  ]
[     (-0.27735)    x8^2*x4*x1  ]
[      (-1.2937)  x10*x7*x4*x1  ]
[     (-0.88844)   x9*x7*x4*x1  ]
[     (-0.98652)   x8*x7*x4*x1  ]
[    (-0.071618)    x7^2*x4*x1  ]
[      (-2.4146)  x10*x6*x4*x1  ]
[     (-0.69435)   x9*x6*x4*x1  ]
[      (-1.3914)   x8*x6*x4*x1  ]
[      (0.32965)   x7*x6*x4*x1  ]
[      (0.59854)    x6^2*x4*x1  ]
[      (0.14718)  x10*x5*x4*x1  ]
[     (-0.10144)   x9*x5*x4*x1  ]
[       (-2.635)   x8*x5*x4*x1  ]
[     (0.028053)   x7*x5*x4*x1  ]
[     (-0.87631)   x6*x5*x4*x1  ]
[     (-0.26548)    x5^2*x4*x1  ]
[     (-0.32758)   x10*x4^2*x1  ]
[      (-1.1582)    x9*x4^2*x1  ]
[      (0.58005)    x8*x4^2*x1  ]
[      (0.23976)    x7*x4^2*x1  ]
[     (-0.35088)    x6*x4^2*x1  ]
[       (0.8921)    x5*x4^2*x1  ]
[       (1.5783)       x4^3*x1  ]
[      (-1.1082)   x10^2*x3*x1  ]
[    (-0.025931)  x10*x9*x3*x1  ]
[      (-1.1106)    x9^2*x3*x1  ]
[      (0.75083)  x10*x8*x3*x1  ]
[      (0.50017)   x9*x8*x3*x1  ]
[     (-0.51726)    x8^2*x3*x1  ]
[     (-0.55921)  x10*x7*x3*x1  ]
[     (-0.75337)   x9*x7*x3*x1  ]
[      (0.92581)   x8*x7*x3*x1  ]
[     (-0.24852)    x7^2*x3*x1  ]
[     (-0.14983)  x10*x6*x3*x1  ]
[      (-1.2584)   x9*x6*x3*x1  ]
[      (0.31262)   x8*x6*x3*x1  ]
[       (2.6903)   x7*x6*x3*x1  ]
[       (0.2897)    x6^2*x3*x1  ]
[      (-1.4228)  x10*x5*x3*x1  ]
[      (0.24679)   x9*x5*x3*x1  ]
[      (-1.4358)   x8*x5*x3*x1  ]
[      (0.14857)   x7*x5*x3*x1  ]
[      (-1.6931)   x6*x5*x3*x1  ]
[      (0.71919)    x5^2*x3*x1  ]
[       (1.1418)  x10*x4*x3*x1  ]
[       (1.5519)   x9*x4*x3*x1  ]
[       (1.3836)   x8*x4*x3*x1  ]
[     (-0.75809)   x7*x4*x3*x1  ]
[      (0.44266)   x6*x4*x3*x1  ]
[       (0.9111)   x5*x4*x3*x1  ]
[      (-1.0741)    x4^2*x3*x1  ]
[      (0.20176)   x10*x3^2*x1  ]
[      (0.76286)    x9*x3^2*x1  ]
[      (-1.2882)    x8*x3^2*x1  ]
[     (-0.95296)    x7*x3^2*x1  ]
[      (0.77817)    x6*x3^2*x1  ]
[   (-0.0063311)    x5*x3^2*x1  ]
[      (0.52449)    x4*x3^2*x1  ]
[       (1.3643)       x3^3*x1  ]
[      (0.48204)   x10^2*x2*x1  ]
[     (-0.78707)  x10*x9*x2*x1  ]
[        (0.752)    x9^2*x2*x1  ]
[     (-0.16689)  x10*x8*x2*x1  ]
[     (-0.81623)   x9*x8*x2*x1  ]
[       (2.0941)    x8^2*x2*x1  ]
[     (0.080153)  x10*x7*x2*x1  ]
[      (-0.9373)   x9*x7*x2*x1  ]
[      (0.63574)   x8*x7*x2*x1  ]
[        (1.682)    x7^2*x2*x1  ]
[      (0.59363)  x10*x6*x2*x1  ]
[      (0.79015)   x9*x6*x2*x1  ]
[      (0.10525)   x8*x6*x2*x1  ]
[     (-0.15858)   x7*x6*x2*x1  ]
[      (0.87091)    x6^2*x2*x1  ]
[     (-0.19476)  x10*x5*x2*x1  ]
[     (0.075474)   x9*x5*x2*x1  ]
[     (-0.52663)   x8*x5*x2*x1  ]
[     (-0.68548)   x7*x5*x2*x1  ]
[     (-0.26839)   x6*x5*x2*x1  ]
[      (-1.1883)    x5^2*x2*x1  ]
[      (0.24858)  x10*x4*x2*x1  ]
[      (0.10245)   x9*x4*x2*x1  ]
[    (-0.041007)   x8*x4*x2*x1  ]
[      (-2.2476)   x7*x4*x2*x1  ]
[     (-0.51078)   x6*x4*x2*x1  ]
[      (0.24924)   x5*x4*x2*x1  ]
[       (0.3692)    x4^2*x2*x1  ]
[       (0.1792)  x10*x3*x2*x1  ]
[    (-0.037283)   x9*x3*x2*x1  ]
[      (-1.6033)   x8*x3*x2*x1  ]
[      (0.33937)   x7*x3*x2*x1  ]
[     (-0.13113)   x6*x3*x2*x1  ]
[      (0.48519)   x5*x3*x2*x1  ]
[      (0.59875)   x4*x3*x2*x1  ]
[    (-0.086031)    x3^2*x2*x1  ]
[      (0.32529)   x10*x2^2*x1  ]
[     (-0.33514)    x9*x2^2*x1  ]
[     (-0.32245)    x8*x2^2*x1  ]
[     (-0.38237)    x7*x2^2*x1  ]
[     (-0.95337)    x6*x2^2*x1  ]
[      (0.23358)    x5*x2^2*x1  ]
[       (1.2352)    x4*x2^2*x1  ]
[     (-0.57853)    x3*x2^2*x1  ]
[     (-0.50154)       x2^3*x1  ]
[      (0.72286)    x10^2*x1^2  ]
[     (0.039498)   x10*x9*x1^2  ]
[       (1.5413)     x9^2*x1^2  ]
[      (-1.7011)   x10*x8*x1^2  ]
[      (-1.0337)    x9*x8*x1^2  ]
[     (-0.76371)     x8^2*x1^2  ]
[       (2.1764)   x10*x7*x1^2  ]
[      (0.43161)    x9*x7*x1^2  ]
[     (-0.44377)    x8*x7*x1^2  ]
[     (0.029996)     x7^2*x1^2  ]
[     (-0.31567)   x10*x6*x1^2  ]
[      (0.97785)    x9*x6*x1^2  ]
[     (0.018295)    x8*x6*x1^2  ]
[      (0.81796)    x7*x6*x1^2  ]
[      (0.70234)     x6^2*x1^2  ]
[     (-0.23127)   x10*x5*x1^2  ]
[     (-0.11369)    x9*x5*x1^2  ]
[      (0.12794)    x8*x5*x1^2  ]
[     (-0.79941)    x7*x5*x1^2  ]
[     (-0.23861)    x6*x5*x1^2  ]
[    (-0.089463)     x5^2*x1^2  ]
[      (-1.0233)   x10*x4*x1^2  ]
[      (0.93754)    x9*x4*x1^2  ]
[      (-1.1317)    x8*x4*x1^2  ]
[      (-0.7107)    x7*x4*x1^2  ]
[      (-1.1695)    x6*x4*x1^2  ]
[       (1.0654)    x5*x4*x1^2  ]
[     (-0.68039)     x4^2*x1^2  ]
[      (-1.7258)   x10*x3*x1^2  ]
[       (0.8132)    x9*x3*x1^2  ]
[       (1.4419)    x8*x3*x1^2  ]
[      (0.67227)    x7*x3*x1^2  ]
[      (0.13866)    x6*x3*x1^2  ]
[     (-0.85953)    x5*x3*x1^2  ]
[     (-0.75225)    x4*x3*x1^2  ]
[       (1.2296)     x3^2*x1^2  ]
[       (1.1508)   x10*x2*x1^2  ]
[     (-0.60803)    x9*x2*x1^2  ]
[      (0.80616)    x8*x2*x1^2  ]
[      (0.21713)    x7*x2*x1^2  ]
[     (-0.37346)    x6*x2*x1^2  ]
[     (-0.83203)    x5*x2*x1^2  ]
[      (0.28687)    x4*x2*x1^2  ]
[      (-1.8189)    x3*x2*x1^2  ]
[      (-1.5731)     x2^2*x1^2  ]
[       (2.0157)      x10*x1^3  ]
[    (-0.071982)       x9*x1^3  ]
[       (2.6289)       x8*x1^3  ]
[     (-0.24332)       x7*x1^3  ]
[      (0.17328)       x6*x1^3  ]
[      (0.92321)       x5*x1^3  ]
[     (-0.17855)       x4*x1^3  ]
[      (-0.5217)       x3*x1^3  ]
[        (1.432)       x2*x1^3  ]
[     (-0.87012)          x1^4  ]

