100 CUP 0.187223	 Value: -75
200 CUP 0.317241	 Value: -150
300 CUP 0.48911	         Value: -225
400 CUP 0.716639	 Value: -300
500 CUP 0.754328	 Value: -375





// MIP_tree
 50  CUP 0.028289	   Value: -41.5556 CUP 0.14193	 Value: -38  
 100 CUP 0.035931         Value: -83.2222  CUP 0.158864	 Value: -75  
 150 CUP 0.055098         Value: -124.889  CUP 0.269541	 Value: -113 
 200 CUP 0.075917         Value: -166.556  CUP 0.354452	 Value: -150 
 250 CUP 0.076638         Value: -208.222  CUP 0.438137	 Value: -188 
	 
	 
	 

// Node-edge
50 CUP 0.051889	         Value: -72 50 CUP 1088.65	 Value: -38
100 CUP 0.084957	 Value: -147
150 CUP 0.133632	 Value: -222
200 CUP 0.218884	 Value: -297
250 CUP 0.306439	 Value: -372



// k = 4 Node-edge
50 CUP 0.085841	         Value: -94
100 CUP 0.152034	 Value: -194
150 CUP 0.367295	 Value: -294
200 CUP 0.29541	        Value: -394
250 CUP 0.383094	 Value: -494


//k =4 MIP_tree
50 CUP 0.04025	         Value: -52.1602 CUP 0.234874	Value: -48
100 CUP 0.082961	 Value: -107.16  CUP 0.55834	Value: -98
150 CUP 0.09058	         Value: -162.16  CUP 0.87067	Value: -148
200 CUP 0.162356	 Value: -217.16  CUP 1.33126	Value: -198
250 CUP 0.216938	 Value: -272.16  CUP 1.63496	Value: -248

  
  
  
  
  

 	 
 	 
 	 
 	 
 	 
