SDP_clique CPU: 0.030989	 Value: 1.2588	 ILP_clique CPU: 0.012461	 Value: 2
SDP_clique CPU: 0.020549	 Value: 1.2588	 ILP_clique CPU: 0.009904	 Value: 1.57143
SDP_clique CPU: 0.043086	 Value: 11.883	 ILP_clique CPU: 0.493732	 Value: 12.5104
SDP_clique CPU: 0.124164	 Value: 30.1162	 ILP_clique CPU: 1.71158	 Value: 32.0563
SDP_clique CPU: 0.365894	 Value: 65.1107	 ILP_clique CPU: 5.97072	 Value: 63.5221
SDP_clique CPU: 0.980858	 Value: 110.292	 ILP_clique CPU: 13.8668	 Value: 102.167
SDP_clique CPU: 1.83289	 Value: 168.016	 ILP_clique CPU: 34.0001	 Value: 147.5
SDP_clique CPU: 3.53153	 Value: 241.719	 ILP_clique CPU: 75.8156	 Value: 201.333
SDP_clique CPU: 6.47845	 Value: 333.444	 ILP_clique CPU: 190.999	 Value: 263.333
SDP_clique CPU: 12.8309	 Value: 428.372	 ILP_clique CPU: 340.378	 Value: 333.833

//density 10%
SDP_clique CPU: 0.060984	 Value: 2.00186e-09	 ILP_clique CPU: 0.013213	 Value: 0
SDP_clique CPU: 0.027867	 Value: 1.81414e-08	 ILP_clique CPU: 0.001737	 Value: 0
SDP_clique CPU: 0.031847	 Value: 9.91843e-07	 ILP_clique CPU: 0.012454	 Value: 0
SDP_clique CPU: 0.058973	 Value: 0.142852	 ILP_clique CPU: 0.068402	 Value: 0.666667
SDP_clique CPU: 0.120936	 Value: 3.29488e-06	 ILP_clique CPU: 0.608164	 Value: 0
SDP_clique CPU: 0.251527	 Value: 0.413193	 ILP_clique CPU: 1.96604	 Value: 1.11307
SDP_clique CPU: 0.499373	 Value: 2.52984	 ILP_clique CPU: 3.74745	 Value: 4.01667
SDP_clique CPU: 1.09662	 Value: 3.47099	 ILP_clique CPU: 12.4361	 Value: 4.94074
SDP_clique CPU: 1.69402	 Value: 9.85832	 ILP_clique CPU: 24.4577	 Value: 10.964
SDP_clique CPU: 3.73994	 Value: 16.4488	 ILP_clique CPU: 49.7609	 Value: 14.6784
SDP_clique CPU: 5.62098	 Value: 26.1128	 ILP_clique CPU: 85.1286	 Value: 23.5387
SDP_clique CPU: 12.2149	 Value: 35.5272	 ILP_clique CPU: 209.22	 Value: 28.8629
SDP_clique CPU: 21.0662	 Value: 48.5747	 ILP_clique CPU: 326.671	 Value: 37.0024


//SDPs
SDP_clique CPU: 0.05043	     Value: -488696	         SDP CPU: 0.028315	       Value: -488696
SDP_clique CPU: 0.027265	 Value: -1.01262e+06	 SDP CPU: 0.026283	       Value: -1.00817e+06
SDP_clique CPU: 0.048855	 Value: -1.74038e+06	 SDP CPU: 0.100171	       Value: -1.73606e+06
SDP_clique CPU: 0.088212	 Value: -2.38695e+06	 SDP CPU: 0.426881	       Value: -2.38255e+06
SDP_clique CPU: 0.168308	 Value: -3.35091e+06	 SDP CPU: 1.59135	       Value: -3.34539e+06
SDP_clique CPU: 0.301767	 Value: -4.59052e+06	 SDP CPU: 4.54482	       Value: -4.58578e+06
SDP_clique CPU: 0.633431	 Value: -5.86556e+06	 SDP CPU: 14.1202	       Value: -5.85679e+06
SDP_clique CPU: 0.960097	 Value: -7.35904e+06	 SDP CPU: 44.3877	       Value: -7.35105e+06
SDP_clique CPU: 1.74782	     Value: -9.00891e+06	 ILP_clique CPU: 124.84	   Value: -8.99783e+06
SDP_clique CPU: 2.27097	     Value: -1.10303e+07	 ILP_clique CPU: 355.377   Value: -1.10094e+07
SDP_clique CPU: 3.95286	     Value: -1.26887e+07	 ILP_clique CPU: 871.432   Value: -1.2677e+07
SDP_clique CPU: 5.57058	     Value: -1.46883e+07	 ILP_clique CPU: 2251.32   Value: -1.46752e+07
