SDP_clique CPU: 0.030989	 Value: 1.2588	 ILP_clique CPU: 0.012461	 Value: 2
SDP_clique CPU: 0.020549	 Value: 1.2588	 ILP_clique CPU: 0.009904	 Value: 1.57143
SDP_clique CPU: 0.043086	 Value: 11.883	 ILP_clique CPU: 0.493732	 Value: 12.5104
SDP_clique CPU: 0.124164	 Value: 30.1162	 ILP_clique CPU: 1.71158	 Value: 32.0563
SDP_clique CPU: 0.365894	 Value: 65.1107	 ILP_clique CPU: 5.97072	 Value: 63.5221
SDP_clique CPU: 0.980858	 Value: 110.292	 ILP_clique CPU: 13.8668	 Value: 102.167
SDP_clique CPU: 1.83289	 Value: 168.016	 ILP_clique CPU: 34.0001	 Value: 147.5
SDP_clique CPU: 3.53153	 Value: 241.719	 ILP_clique CPU: 75.8156	 Value: 201.333
SDP_clique CPU: 6.47845	 Value: 333.444	 ILP_clique CPU: 190.999	 Value: 263.333
SDP_clique CPU: 12.8309	 Value: 428.372	 ILP_clique CPU: 340.378	 Value: 333.833
