[info | PowerModels]: removing 3 cost terms from generator 3: Float64[]
[info | PowerModels]: Suppressing information and warning messages for the rest of this session.  Use the Memento package for more fine-grained control of logging.
************************TSSOS************************
TSSOS is launching...
------------------------------------------------------
The clique sizes of varibles:
[12]
[1]
------------------------------------------------------
Starting to compute the block structure...
Obtained the block structure in 1.525872839 seconds. The maximal size of blocks is 5.
Assembling the SDP...
There are 33 affine constraints.
SDP assembling time: 1.147302187 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : max             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 33              
  Cones                  : 0               
  Scalar variables       : 32              
  Matrix variables       : 8               
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 2                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.01    
Problem
  Name                   :                 
  Objective sense        : max             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 33              
  Cones                  : 0               
  Scalar variables       : 32              
  Matrix variables       : 8               
  Integer variables      : 0               

Optimizer  - threads                : 4               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 33
Optimizer  - Cones                  : 7
Optimizer  - Scalar variables       : 51                conic                  : 28              
Optimizer  - Semi-definite variables: 2                 scalarized             : 30              
Factor     - setup time             : 0.01              dense det. time        : 0.00            
Factor     - ML order time          : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 382               after factor           : 396             
Factor     - dense dim.             : 0                 flops                  : 1.13e+04        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   2.1e+00  1.0e+00  1.0e+00  0.00e+00   0.000000000e+00   0.000000000e+00   1.0e+00  0.07  
1   8.9e-01  4.2e-01  2.8e-01  6.48e-01   2.555081020e-01   2.612761168e-01   4.2e-01  0.09  
2   5.7e-01  2.7e-01  2.1e-01  1.68e-01   1.900354148e+00   1.728379243e+00   2.7e-01  0.09  
3   1.5e-01  6.9e-02  3.4e-02  8.54e-01   4.014135675e+00   3.908583050e+00   6.9e-02  0.09  
4   2.3e-02  1.1e-02  1.9e-03  1.02e+00   5.066371759e+00   5.054801754e+00   1.1e-02  0.09  
5   3.4e-03  1.6e-03  1.2e-04  9.65e-01   5.193165006e+00   5.190745858e+00   1.6e-03  0.09  
6   5.9e-04  2.8e-04  9.1e-06  9.13e-01   5.216289104e+00   5.215766985e+00   2.8e-04  0.09  
7   8.6e-05  4.1e-05  5.3e-07  9.55e-01   5.221878733e+00   5.221794380e+00   4.1e-05  0.09  
8   1.3e-05  6.2e-06  3.1e-08  9.87e-01   5.222965306e+00   5.222952350e+00   6.2e-06  0.09  
9   4.1e-07  1.9e-07  1.7e-10  9.99e-01   5.223176500e+00   5.223176093e+00   1.9e-07  0.09  
10  1.7e-08  8.0e-09  1.5e-12  1.00e+00   5.223183244e+00   5.223183227e+00   8.0e-09  0.09  
11  1.8e-09  1.2e-09  5.2e-14  1.00e+00   5.223183501e+00   5.223183499e+00   8.6e-10  0.09  
Optimizer terminated. Time: 0.10    

SDP solving time: 9.214632998 seconds.
optimum = 5.223183501252835
n = 12, m = 31
opt = 5745.501851378119, time = 23.46359126, mb = 5
************************TSSOS************************
TSSOS is launching...
------------------------------------------------------
The clique sizes of varibles:
[6, 1]
[1, 6]
------------------------------------------------------
Obtained the variable cliques in 0.000134074 seconds. The maximal size of cliques is 6.
Starting to compute the block structure...
Obtained the block structure in 0.014120121 seconds. The maximal size of blocks is 22.
Assembling the SDP...
There are 166 affine constraints.
SDP assembling time: 0.071240217 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : max             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 166             
  Cones                  : 0               
  Scalar variables       : 65              
  Matrix variables       : 27              
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.00    
Problem
  Name                   :                 
  Objective sense        : max             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 166             
  Cones                  : 0               
  Scalar variables       : 65              
  Matrix variables       : 27              
  Integer variables      : 0               

Optimizer  - threads                : 4               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 166
Optimizer  - Cones                  : 13
Optimizer  - Scalar variables       : 102               conic                  : 67              
Optimizer  - Semi-definite variables: 15                scalarized             : 488             
Factor     - setup time             : 0.00              dense det. time        : 0.00            
Factor     - ML order time          : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.15e+04          after factor           : 1.21e+04        
Factor     - dense dim.             : 0                 flops                  : 1.49e+06        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   5.2e+00  1.0e+00  1.0e+00  0.00e+00   0.000000000e+00   0.000000000e+00   1.0e+00  0.00  
1   3.1e+00  6.0e-01  4.8e-01  1.14e+00   2.364376610e-01   1.920494540e-01   6.0e-01  0.01  
2   1.9e+00  3.7e-01  3.1e-01  4.38e-01   1.482166680e+00   1.298679864e+00   3.7e-01  0.01  
3   3.7e-01  7.0e-02  2.8e-02  1.09e+00   4.412254665e+00   4.344017733e+00   7.0e-02  0.01  
4   8.9e-02  1.7e-02  3.0e-03  1.15e+00   5.146294897e+00   5.137389072e+00   1.7e-02  0.01  
5   2.6e-02  4.9e-03  4.5e-04  9.47e-01   5.307602112e+00   5.305648411e+00   4.9e-03  0.02  
6   8.5e-03  1.6e-03  7.9e-05  1.20e+00   5.292797662e+00   5.292341327e+00   1.6e-03  0.02  
7   1.8e-03  3.4e-04  7.4e-06  1.06e+00   5.282350284e+00   5.282266337e+00   3.4e-04  0.02  
8   4.6e-04  8.8e-05  9.6e-07  1.02e+00   5.284444455e+00   5.284427164e+00   8.8e-05  0.03  
9   1.1e-04  2.2e-05  1.2e-07  1.01e+00   5.284367511e+00   5.284363647e+00   2.2e-05  0.03  
10  1.6e-05  3.1e-06  6.3e-09  1.00e+00   5.284243815e+00   5.284243186e+00   3.1e-06  0.03  
11  2.1e-07  4.0e-08  9.1e-12  1.00e+00   5.284221123e+00   5.284221117e+00   4.0e-08  0.03  
12  6.9e-10  2.6e-10  1.8e-15  1.00e+00   5.284220886e+00   5.284220886e+00   1.3e-10  0.03  
Optimizer terminated. Time: 0.03    

SDP solving time: 0.155498302 seconds.
optimum = 5.284220885565864
n = 12, m = 31
mc = 6, opt = 5812.64297412245, time = 0.670258763, mb = 22
./data/pglib_opf_case3_lmbd.m , Solution Level1 = 5745.501851378119, time1 = 23.46359126, Level2 = 5812.64297412245, time2 = 0.670258763
[info | PowerModels]: removing 3 cost terms from generator 3: Float64[]
[info | PowerModels]: Suppressing information and warning messages for the rest of this session.  Use the Memento package for more fine-grained control of logging.
************************TSSOS************************
TSSOS is launching...
------------------------------------------------------
The clique sizes of varibles:
[12]
[1]
------------------------------------------------------
Starting to compute the block structure...
Obtained the block structure in 1.255758151 seconds. The maximal size of blocks is 5.
Assembling the SDP...
There are 33 affine constraints.
SDP assembling time: 0.828488625 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : max             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 33              
  Cones                  : 0               
  Scalar variables       : 32              
  Matrix variables       : 8               
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 2                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.00    
Problem
  Name                   :                 
  Objective sense        : max             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 33              
  Cones                  : 0               
  Scalar variables       : 32              
  Matrix variables       : 8               
  Integer variables      : 0               

Optimizer  - threads                : 4               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 33
Optimizer  - Cones                  : 7
Optimizer  - Scalar variables       : 51                conic                  : 28              
Optimizer  - Semi-definite variables: 2                 scalarized             : 30              
Factor     - setup time             : 0.00              dense det. time        : 0.00            
Factor     - ML order time          : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 382               after factor           : 396             
Factor     - dense dim.             : 0                 flops                  : 1.13e+04        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   2.1e+00  1.0e+00  1.0e+00  0.00e+00   0.000000000e+00   0.000000000e+00   1.0e+00  0.00  
1   9.8e-01  4.6e-01  3.2e-01  4.54e-01   1.972414945e-01   2.193992957e-01   4.6e-01  0.00  
2   6.6e-01  3.1e-01  2.6e-01  1.49e-01   2.249747573e+00   2.071730919e+00   3.1e-01  0.00  
3   2.0e-01  9.2e-02  5.5e-02  8.00e-01   5.632578927e+00   5.466407926e+00   9.2e-02  0.00  
4   6.9e-02  3.3e-02  1.3e-02  8.30e-01   7.630180840e+00   7.548866976e+00   3.3e-02  0.00  
5   1.4e-02  6.5e-03  1.2e-03  9.30e-01   8.916783718e+00   8.896492635e+00   6.5e-03  0.00  
6   7.2e-03  3.4e-03  6.1e-04  4.81e-01   9.151431999e+00   9.130217022e+00   3.4e-03  0.00  
7   2.4e-03  1.1e-03  1.3e-04  6.25e-01   9.479097005e+00   9.469101594e+00   1.1e-03  0.00  
8   2.8e-04  1.3e-04  5.6e-06  8.78e-01   9.680239956e+00   9.678895217e+00   1.3e-04  0.00  
9   1.6e-05  7.5e-06  8.1e-08  9.58e-01   9.711642528e+00   9.711557364e+00   7.5e-06  0.00  
10  3.6e-07  1.7e-07  2.8e-10  9.99e-01   9.713647286e+00   9.713645354e+00   1.7e-07  0.00  
11  1.7e-08  8.2e-09  2.9e-12  1.00e+00   9.713692442e+00   9.713692350e+00   8.2e-09  0.00  
12  1.4e-09  7.6e-10  6.7e-14  1.00e+00   9.713694570e+00   9.713694563e+00   6.6e-10  0.00  
Optimizer terminated. Time: 0.01    

SDP solving time: 8.036182495 seconds.
optimum = 9.713694569983753
n = 12, m = 31
opt = 10685.064026982129, time = 19.888063996, mb = 5
************************TSSOS************************
TSSOS is launching...
------------------------------------------------------
The clique sizes of varibles:
[6, 1]
[1, 6]
------------------------------------------------------
Obtained the variable cliques in 0.000144002 seconds. The maximal size of cliques is 6.
Starting to compute the block structure...
Obtained the block structure in 0.013436932 seconds. The maximal size of blocks is 22.
Assembling the SDP...
There are 166 affine constraints.
SDP assembling time: 0.062516112 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : max             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 166             
  Cones                  : 0               
  Scalar variables       : 65              
  Matrix variables       : 27              
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.00    
Problem
  Name                   :                 
  Objective sense        : max             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 166             
  Cones                  : 0               
  Scalar variables       : 65              
  Matrix variables       : 27              
  Integer variables      : 0               

Optimizer  - threads                : 4               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 166
Optimizer  - Cones                  : 13
Optimizer  - Scalar variables       : 102               conic                  : 67              
Optimizer  - Semi-definite variables: 15                scalarized             : 488             
Factor     - setup time             : 0.00              dense det. time        : 0.00            
Factor     - ML order time          : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.15e+04          after factor           : 1.21e+04        
Factor     - dense dim.             : 0                 flops                  : 1.49e+06        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   5.2e+00  1.0e+00  1.0e+00  0.00e+00   0.000000000e+00   0.000000000e+00   1.0e+00  0.00  
1   3.0e+00  5.8e-01  4.6e-01  9.12e-01   3.011312913e-01   2.829899484e-01   5.8e-01  0.00  
2   1.8e+00  3.4e-01  3.0e-01  3.65e-01   2.445728519e+00   2.202481437e+00   3.4e-01  0.01  
3   2.9e-01  5.5e-02  2.4e-02  1.05e+00   7.327983788e+00   7.231276034e+00   5.5e-02  0.01  
4   9.6e-02  1.8e-02  4.6e-03  9.53e-01   8.693253641e+00   8.661775500e+00   1.8e-02  0.01  
5   4.3e-02  8.2e-03  1.8e-03  5.88e-01   9.196592372e+00   9.167167339e+00   8.2e-03  0.01  
6   7.9e-03  1.5e-03  1.7e-04  7.03e-01   9.711796570e+00   9.703780279e+00   1.5e-03  0.02  
7   2.2e-03  4.1e-04  3.2e-05  6.96e-01   9.839321320e+00   9.834869233e+00   4.1e-04  0.02  
8   6.1e-04  1.2e-04  7.9e-06  2.00e-01   1.000282931e+01   9.998794345e+00   1.2e-04  0.02  
9   1.5e-04  2.8e-05  1.3e-06  4.07e-01   1.011891400e+01   1.011693655e+01   2.8e-05  0.02  
10  2.2e-05  4.1e-06  1.0e-07  5.33e-01   1.018914441e+01   1.018857967e+01   4.1e-06  0.02  
11  2.5e-06  4.8e-07  4.5e-09  8.37e-01   1.021066023e+01   1.021057786e+01   4.8e-07  0.03  
12  1.8e-07  3.4e-08  8.7e-11  9.56e-01   1.021398276e+01   1.021397662e+01   3.4e-08  0.03  
13  5.2e-09  1.0e-09  4.4e-13  9.94e-01   1.021424874e+01   1.021424856e+01   1.0e-09  0.03  
14  4.7e-11  1.5e-10  4.8e-16  1.00e+00   1.021425700e+01   1.021425700e+01   1.1e-11  0.03  
Optimizer terminated. Time: 0.03    

SDP solving time: 0.13788362 seconds.
optimum = 10.21425700203375
n = 12, m = 31
mc = 6, opt = 11235.682702237125, time = 0.608370725, mb = 22
./data/pglib_opf_case3_lmbd__api.m , Solution Level1 = 10685.064026982129, time1 = 19.888063996, Level2 = 11235.682702237125, time2 = 0.608370725
[info | PowerModels]: removing 3 cost terms from generator 3: Float64[]
[info | PowerModels]: Suppressing information and warning messages for the rest of this session.  Use the Memento package for more fine-grained control of logging.
************************TSSOS************************
TSSOS is launching...
------------------------------------------------------
The clique sizes of varibles:
[12]
[1]
------------------------------------------------------
Starting to compute the block structure...
Obtained the block structure in 1.315939938 seconds. The maximal size of blocks is 5.
Assembling the SDP...
There are 33 affine constraints.
SDP assembling time: 0.881729974 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : max             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 33              
  Cones                  : 0               
  Scalar variables       : 32              
  Matrix variables       : 8               
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 2                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.00    
Problem
  Name                   :                 
  Objective sense        : max             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 33              
  Cones                  : 0               
  Scalar variables       : 32              
  Matrix variables       : 8               
  Integer variables      : 0               

Optimizer  - threads                : 4               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 33
Optimizer  - Cones                  : 7
Optimizer  - Scalar variables       : 51                conic                  : 28              
Optimizer  - Semi-definite variables: 2                 scalarized             : 30              
Factor     - setup time             : 0.00              dense det. time        : 0.00            
Factor     - ML order time          : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 382               after factor           : 396             
Factor     - dense dim.             : 0                 flops                  : 1.13e+04        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   2.1e+00  1.0e+00  1.0e+00  0.00e+00   0.000000000e+00   0.000000000e+00   1.0e+00  0.00  
1   8.8e-01  4.2e-01  2.8e-01  6.46e-01   2.630064015e-01   2.666770766e-01   4.2e-01  0.00  
2   5.6e-01  2.6e-01  2.1e-01  1.50e-01   1.946654585e+00   1.766193425e+00   2.6e-01  0.00  
3   1.3e-01  6.1e-02  2.9e-02  8.27e-01   4.098290162e+00   3.990850003e+00   6.1e-02  0.00  
4   2.2e-02  1.1e-02  2.0e-03  1.01e+00   5.073183175e+00   5.058227842e+00   1.1e-02  0.00  
5   5.9e-03  2.8e-03  2.6e-04  1.07e+00   5.208890905e+00   5.205630125e+00   2.8e-03  0.00  
6   9.0e-04  4.3e-04  1.5e-05  1.02e+00   5.216405858e+00   5.215868901e+00   4.3e-04  0.00  
7   2.1e-04  9.9e-05  1.9e-06  9.10e-01   5.220796476e+00   5.220613663e+00   9.9e-05  0.00  
8   1.8e-05  8.7e-06  5.0e-08  9.31e-01   5.223670708e+00   5.223654826e+00   8.7e-06  0.00  
9   5.0e-07  2.3e-07  2.2e-10  9.97e-01   5.223869473e+00   5.223869046e+00   2.3e-07  0.00  
10  1.1e-08  5.3e-09  7.6e-13  1.00e+00   5.223874576e+00   5.223874567e+00   5.3e-09  0.00  
Optimizer terminated. Time: 0.01    

SDP solving time: 8.647894824 seconds.
optimum = 5.223874576240808
n = 12, m = 31
opt = 5746.262033864889, time = 20.309637119, mb = 5
************************TSSOS************************
TSSOS is launching...
------------------------------------------------------
The clique sizes of varibles:
[6, 1]
[1, 6]
------------------------------------------------------
Obtained the variable cliques in 0.000159613 seconds. The maximal size of cliques is 6.
Starting to compute the block structure...
Obtained the block structure in 0.014457029 seconds. The maximal size of blocks is 22.
Assembling the SDP...
There are 166 affine constraints.
SDP assembling time: 0.071719648 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : max             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 166             
  Cones                  : 0               
  Scalar variables       : 65              
  Matrix variables       : 27              
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.00    
Problem
  Name                   :                 
  Objective sense        : max             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 166             
  Cones                  : 0               
  Scalar variables       : 65              
  Matrix variables       : 27              
  Integer variables      : 0               

Optimizer  - threads                : 4               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 166
Optimizer  - Cones                  : 13
Optimizer  - Scalar variables       : 102               conic                  : 67              
Optimizer  - Semi-definite variables: 15                scalarized             : 488             
Factor     - setup time             : 0.00              dense det. time        : 0.00            
Factor     - ML order time          : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.15e+04          after factor           : 1.21e+04        
Factor     - dense dim.             : 0                 flops                  : 1.49e+06        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   5.2e+00  1.0e+00  1.0e+00  0.00e+00   0.000000000e+00   0.000000000e+00   1.0e+00  0.00  
1   2.9e+00  5.5e-01  4.4e-01  1.14e+00   3.329049299e-01   2.596122785e-01   5.5e-01  0.00  
2   1.6e+00  3.0e-01  2.4e-01  4.98e-01   1.645971503e+00   1.447520517e+00   3.0e-01  0.01  
3   3.2e-01  6.0e-02  2.2e-02  9.40e-01   4.557917926e+00   4.518281071e+00   6.0e-02  0.01  
4   6.6e-02  1.3e-02  2.0e-03  9.88e-01   5.176430593e+00   5.170174635e+00   1.3e-02  0.01  
5   2.5e-02  4.8e-03  5.2e-04  9.86e-01   5.320650463e+00   5.316234501e+00   4.8e-03  0.01  
6   3.6e-03  6.9e-04  1.7e-05  1.07e+00   5.415759807e+00   5.416128588e+00   6.9e-04  0.01  
7   1.2e-03  2.3e-04  3.1e-06  1.37e+00   5.420699571e+00   5.420786616e+00   2.3e-04  0.02  
8   3.7e-04  7.1e-05  6.5e-07  1.07e+00   5.417082120e+00   5.417082957e+00   7.1e-05  0.02  
9   4.3e-05  8.2e-06  2.6e-08  1.03e+00   5.417511928e+00   5.417511730e+00   8.2e-06  0.02  
10  2.0e-06  3.8e-07  2.6e-10  1.00e+00   5.417553860e+00   5.417553859e+00   3.8e-07  0.02  
11  2.0e-08  3.8e-09  2.6e-13  1.00e+00   5.417557215e+00   5.417557215e+00   3.8e-09  0.03  
Optimizer terminated. Time: 0.03    

SDP solving time: 0.137490356 seconds.
optimum = 5.417557214979507
n = 12, m = 31
mc = 6, opt = 5959.312936477458, time = 0.636057503, mb = 22
./data/pglib_opf_case3_lmbd__sad.m , Solution Level1 = 5746.262033864889, time1 = 20.309637119, Level2 = 5959.312936477458, time2 = 0.636057503
