<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting Started &mdash; Gravity  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="For Windows users" href="INSTALL.html" />
    <link rel="prev" title="Gravity" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Gravity
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#some-numerical-results">Some Numerical Results:</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#performance-profile-on-acopf">Performance Profile on ACOPF</a></li>
<li class="toctree-l3"><a class="reference internal" href="#performance-profile-on-inverse-ising-model">Performance Profile on Inverse Ising Model</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#citing">Citing</a></li>
<li class="toctree-l1"><a class="reference internal" href="#license">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="#contributors">Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="INSTALL.html">For Windows users</a></li>
<li class="toctree-l1"><a class="reference internal" href="INSTALL.html#for-macos-and-linux-users">For MacOS and Linux users</a></li>
<li class="toctree-l1"><a class="reference internal" href="INSTALL.html#optional-thirdparty-solvers">Optional thirdparty solvers</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Gravity</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Getting Started</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/README.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p><a class="reference external" href="https://opensource.org/licenses/BSD-3-Clause"><img alt="License" src="https://img.shields.io/badge/License-BSD--3-brightgreen.svg" /></a></p>
<p align="left">
<img src="https://static.wixstatic.com/media/c6cff5_dd7659693c6247dc8eb8605d3dca95e8~mv2_d_3300_2550_s_4_2.png/v1/crop/x_1058,y_575,w_1183,h_1225/fill/w_288,h_298,al_c,usm_0.66_1.00_0.01/c6cff5_dd7659693c6247dc8eb8605d3dca95e8~mv2_d_3300_2550_s_4_2.png" width="150">
</p>
<!-- <H2 align="center"> Mathematical Modeling for Optimization and Machine Learning</H2> -->
<section id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline"></a></h1>
<p>First, you will need to install an IDE, a few recommendations below:</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="text-center head"><p><a class="reference external" href="https://www.visualstudio.com/downloads/">Visual Studio</a></p></th>
<th class="text-center head"><p><a class="reference external" href="https://www.jetbrains.com/clion/">Clion</a></p></th>
<th class="text-center head"><p><a class="reference external" href="https://developer.apple.com/xcode/downloads/">Xcode</a></p></th>
<th class="text-center head"><p><a class="reference external" href="https://www.eclipse.org/downloads/packages/release/2018-09/r/eclipse-ide-cc-developers">Eclipse</a></p></th>
</tr>
</thead>
</table>
<p>Then, follow the instructions presented in <a class="reference internal" href="INSTALL.html"><span class="doc std std-doc">INSTALL.md</span></a>.</p>
<p>After building, the Gravity library can be found under <code class="docutils literal notranslate"><span class="pre">Gravity/lib</span></code>, and the executables (from <a class="reference external" href="https://github.com/coin-or/Gravity/tree/master/examples"><code class="docutils literal notranslate"><span class="pre">Gravity/examples</span></code></a>) can be found under <code class="docutils literal notranslate"><span class="pre">Gravity/bin/Release</span></code></p>
<p>The model below was implemented in Xcode:</p>
<p><img alt="cover-example" src="_images/Kapture_Stable_Set.gif" /></p>
<section id="some-numerical-results">
<h2>Some Numerical Results:<a class="headerlink" href="#some-numerical-results" title="Permalink to this headline"></a></h2>
<section id="performance-profile-on-acopf">
<h3>Performance Profile on ACOPF<a class="headerlink" href="#performance-profile-on-acopf" title="Permalink to this headline"></a></h3>
<p>The first figure below is a performance profile illustrating percentage of instances solved as a function of time.
The figure compares Gravity, <a class="reference external" href="http://www.juliaopt.org/JuMP.jl/latest/index.html">JuMP</a> and AMPL’s NL interface (used by <a class="reference external" href="http://ampl.com/">AMPL</a> and <a class="reference external" href="http://www.pyomo.org/">Pyomo</a>) on all standard instances found in the <a class="reference external" href="https://github.com/power-grid-lib/pglib-opf">PGLIB</a> benchmark library.</p>
<p><img alt="Performance Profile on ACOPF" src="https://static.wixstatic.com/media/c6cff5_9b2b29e8a33840c59902fc95ffabf3ed~mv2.png/v1/crop/x_0,y_0,w_1064,h_600/fill/w_869,h_490,al_c,usm_0.66_1.00_0.01/c6cff5_9b2b29e8a33840c59902fc95ffabf3ed~mv2.png" /></p>
<p>The figure below compares model build time between Gravity and <a class="reference external" href="http://www.juliaopt.org/JuMP.jl/latest/index.html">JuMP</a> on the <a class="reference external" href="https://github.com/power-grid-lib/pglib-opf">PGLIB</a> benchmarks.</p>
<p><img alt="Model Build Time on ACOPF" src="https://static.wixstatic.com/media/c6cff5_27ee822625f24072b01110748c6f3923~mv2.jpg" /></p>
</section>
<section id="performance-profile-on-inverse-ising-model">
<h3>Performance Profile on Inverse Ising Model<a class="headerlink" href="#performance-profile-on-inverse-ising-model" title="Permalink to this headline"></a></h3>
<p><img alt="Performance Profile on Inverse Ising" src="https://static.wixstatic.com/media/c6cff5_e38e7a012b104dc0ba19fec1e32c10ad~mv2.png/v1/crop/x_0,y_0,w_1058,h_600/fill/w_863,h_489,al_c,usm_0.66_1.00_0.01/c6cff5_e38e7a012b104dc0ba19fec1e32c10ad~mv2.png" /></p>
</section>
</section>
</section>
<section id="citing">
<h1>Citing<a class="headerlink" href="#citing" title="Permalink to this headline"></a></h1>
<p>The original paper was presentend at the Machine Learning Open Source Software Workshop at NeurIPS 2018, a longer version of the paper can be downloaded <a class="reference external" href="https://791a4f37-01ef-43ce-b940-f17c763418b1.filesusr.com/ugd/c6cff5_e4889c3e27b54023a70a8c0496ff90a0.pdf">here</a>.</p>
<p>Bibtex ref:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@article</span><span class="p">{</span><span class="n">Gravity</span><span class="p">,</span>
  <span class="n">title</span><span class="o">=</span><span class="p">{</span><span class="n">Gravity</span><span class="p">:</span> <span class="n">A</span> <span class="n">Mathematical</span> <span class="n">Modeling</span> <span class="n">Language</span> <span class="k">for</span> <span class="n">Optimization</span> <span class="ow">and</span> <span class="n">Machine</span> <span class="n">Learning</span><span class="p">},</span>
  <span class="n">author</span><span class="o">=</span><span class="p">{</span><span class="n">Hassan</span> <span class="n">Hijazi</span> <span class="ow">and</span> <span class="n">Guanglei</span> <span class="n">Wang</span> <span class="ow">and</span> <span class="n">Carleton</span> <span class="n">Coffrin</span><span class="p">},</span>
  <span class="n">journal</span><span class="o">=</span><span class="p">{</span><span class="n">Machine</span> <span class="n">Learning</span> <span class="n">Open</span> <span class="n">Source</span> <span class="n">Software</span> <span class="n">Workshop</span> <span class="n">at</span> <span class="n">NeurIPS</span> <span class="mi">2018</span><span class="p">},</span>
  <span class="n">year</span><span class="o">=</span><span class="p">{</span><span class="mi">2018</span><span class="p">},</span>
  <span class="n">note</span> <span class="o">=</span> <span class="p">{</span><span class="n">Available</span> <span class="n">at</span> \<span class="n">url</span><span class="p">{</span><span class="n">www</span><span class="o">.</span><span class="n">gravityopt</span><span class="o">.</span><span class="n">com</span><span class="p">}</span><span class="o">.</span><span class="p">},</span>
  <span class="n">publisher</span><span class="o">=</span><span class="p">{</span><span class="n">The</span> <span class="n">Thirty</span><span class="o">-</span><span class="n">second</span> <span class="n">Annual</span> <span class="n">Conference</span> <span class="n">on</span> <span class="n">Neural</span> <span class="n">Information</span> <span class="n">Processing</span> <span class="n">Systems</span> <span class="p">(</span><span class="n">NeurIPS</span><span class="p">)}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="license">
<h1>License<a class="headerlink" href="#license" title="Permalink to this headline"></a></h1>
<p>Gravity is licensed under the BSD 3-Clause License. Please see the <a class="reference external" href="https://github.com/coin-or/Gravity/blob/master/LICENSE">LICENSE</a> file for details.</p>
<p><a class="reference external" href="https://paypal.me/hlhijazi"><img 
src="https://static.wixstatic.com/media/c6cff5_083fff4f0fa94b4b98b6790b18e7af8b~mv2.png/v1/fill/w_210,h_137,al_c,usm_0.66_1.00_0.01/c6cff5_083fff4f0fa94b4b98b6790b18e7af8b~mv2.png" width="100"></a></p>
</section>
<section id="contributors">
<h1>Contributors<a class="headerlink" href="#contributors" title="Permalink to this headline"></a></h1>
<p>See the list of contributors <a class="reference external" href="https://github.com/coin-or/Gravity/graphs/contributors">here</a></p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Gravity" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="INSTALL.html" class="btn btn-neutral float-right" title="For Windows users" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Hassan L. Hijazi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>