---------------------------------------------------------------
Convex Model: /Users/l297598/Utils/Gravity/data_sets/NL/ex4.nl
---------------------------------------------------------------
Number of variables = 36
Number of constraints = 30 (30 inequalities, 0 equations)
Objective: Min  (Convex) : 0.6x[0]² + 0.1x[1]² - 0.9x[2] + 1000x[9] + x[4] + 1000x[10] - 0.5x[3] + 1000x[5] + 1000x[6] + 1000x[7] + 1000x[8] - y[11] - 0.2y[12] - y[13] - 0.2y[14] - 0.9y[15] - 0.9y[16] - 0.1y[17] - 0.8y[18] - y[19] - 0.4y[20] - y[21] - 0.3y[22] - 0.1y[23] - 0.3y[24] - 0.5y[25] - 0.9y[26] - 0.8y[27] - 0.1y[28] - 0.9y[29] - y[30] - y[31] - y[32] - 0.2y[33] - 0.7y[34] - 0.7y[35]
s.t.
 lin_ineq_0 (Linear) : 
0.157x[0] + 0.05x[2] - x[9] - 1.5 <= 0;
 lin_ineq_1 (Linear) : 
 - 0.25x[2] - 1.05x[1] + 0.3x[4] + x[10] + 4.5 <= 0;
 lin_ineq_2 (Linear) : 
lin_ineq_2[inst_1]: x[0] + x[1] - x[2] + x[3] + x[4] - x[6] - 10 <= 0;
lin_ineq_2[inst_2]: 0.6x[0] + 0.1x[1] - 0.9x[2] - 0.5x[3] + x[4] - x[7] + 0.64 <= 0;
lin_ineq_2[inst_3]:  - x[0] + x[1] + x[2] - x[3] - x[4] - x[8] + 0.69 <= 0;
 quad_ineq_0 (Convex) : 
quad_ineq_0[inst_1]: 9.57x[0]² + 3.96x[1]² + 2.74x[2]² + 9.75x[3]² + 8.67x[4]² - 43.2564x[0] - 13.7808x[1] - 28.222x[2] - 78.585x[3] - 82.1916x[4] - x[5] + 1000y[11] - 591.156303 <= 0;
quad_ineq_0[inst_2]: 8.38x[0]² + 5.2x[1]² + 3.93x[2]² + 5.18x[3]² + 7.82x[4]² - 92.3476x[0] - 15.288x[1] - 70.8186x[2] - 39.7824x[3] - 155.1488x[4] - x[5] + 1000y[12] + 254.641401 <= 0;
quad_ineq_0[inst_3]: 9.81x[0]² + 7.38x[1]² + 0.04x[2]² + 4.21x[3]² + 4.11x[4]² - 79.6572x[0] - 134.1684x[1] - 0.144x[2] - 5.9782x[3] - 66.8286x[4] - x[5] + 1000y[13] - 156.413007 <= 0;
quad_ineq_0[inst_4]: 7.41x[0]² + 4.86x[1]² + 6.08x[2]² + 5.46x[3]² + 1.48x[4]² - 93.366x[0] - 70.8588x[1] - 1.3376x[2] - 44.5536x[3] - 12.5504x[4] - x[5] + 1000y[14] - 474.000345 <= 0;
quad_ineq_0[inst_5]: 9.96x[0]² + 8.25x[1]² + 9.13x[2]² + 2.95x[3]² + 3.58x[4]² - 55.9752x[0] - 65.835x[1] - 30.129x[2] - 47.672x[3] - 25.1316x[4] - x[5] + 1000y[15] - 682.846289 <= 0;
quad_ineq_0[inst_6]: 9.39x[0]² + 1.81x[1]² + 4.27x[2]² + 5.09x[3]² + 7.58x[4]² - 80.5662x[0] - 35.4036x[1] - 81.0446x[2] - 22.8032x[3] - 23.0432x[4] - x[5] + 1000y[16] - 659.770507 <= 0;
quad_ineq_0[inst_7]: 1.88x[0]² + 1.74x[1]² + 7.2x[2]² + 6.65x[3]² + 2.86x[4]² - 36.6976x[0] - 12.7368x[1] - 52.416x[2] - 88.046x[3] - 51.9376x[4] - x[5] + 1000y[17] - 284.057644 <= 0;
quad_ineq_0[inst_8]: 4.01x[0]² + 2.55x[1]² + 2.67x[2]² + 4.86x[3]² + 6.91x[4]² - 10.9874x[0] - 15.453x[1] - 37.3266x[2] - 69.8868x[3] - 46.8498x[4] - x[5] + 1000y[18] - 549.548328 <= 0;
quad_ineq_0[inst_9]: 4.18x[0]² + 7.15x[1]² + 1.92x[2]² + 2.6x[3]² + 2.86x[4]² - 74.3204x[0] - 106.964x[1] - 31.8336x[2] - 31.46x[3] - 23.3948x[4] - x[5] + 1000y[19] - 138.70359 <= 0;
quad_ineq_0[inst_10]: 7.81x[0]² + 7.61x[1]² + 2.14x[2]² + 9.63x[3]² + 9.17x[4]² - 115.9004x[0] - 14.7634x[1] - 19.688x[2] - 5.778x[3] - 160.8418x[4] - x[5] + 1000y[20] + 88.756962 <= 0;
quad_ineq_0[inst_11]: 8.96x[0]² + 4.73x[1]² + 3.47x[2]² + 5.49x[3]² + 9.43x[4]² - 27.5968x[0] - 11.6358x[1] - 48.9964x[2] - 0.1098x[3] - 58.6546x[4] - x[5] + 1000y[21] - 856.607828 <= 0;
quad_ineq_0[inst_12]: 9.94x[0]² + 4.33x[1]² + 1.63x[2]² + 1.23x[3]² + 7.08x[4]² - 153.8712x[0] - 51.527x[1] - 14.344x[2] - 19.5078x[3] - 69.1008x[4] - x[5] + 1000y[22] - 97.521854 <= 0;
quad_ineq_0[inst_13]: 0.31x[0]² + 2.52x[1]² + 5x[2]² + 0.16x[3]² + 3.08x[4]² - 6.1628x[0] - 0.6552x[1] - 52.1x[2] - 2.7456x[3] - 28.1512x[4] - x[5] + 1000y[23] - 784.725652 <= 0;
quad_ineq_0[inst_14]: 6.02x[0]² + 9.74x[1]² + 0.92x[2]² + 7.47x[3]² + 1.76x[4]² - 114.8616x[0] - 102.0752x[1] - 2.8888x[2] - 144.3204x[3] - 27.808x[4] - x[5] + 1000y[24] + 534.576869 <= 0;
quad_ineq_0[inst_15]: 5.06x[0]² + 1.22x[1]² + 4.52x[2]² + 1.89x[3]² + 9.05x[4]² - 75.4952x[0] - 15.7868x[1] - 79.6424x[2] - 6.3126x[3] - 32.761x[4] - x[5] + 1000y[25] - 574.664665 <= 0;
quad_ineq_0[inst_16]: 5.92x[0]² + 6.96x[1]² + 2.56x[2]² + 7.74x[3]² + 5.18x[4]² - 6.6304x[0] - 85.0512x[1] - 41.472x[2] - 2.9412x[3] - 66.304x[4] - x[5] + 1000y[26] - 532.215278 <= 0;
quad_ineq_0[inst_17]: 6.45x[0]² + 5.34x[1]² + 1.52x[2]² + 0.06x[3]² + 8.47x[4]² - 49.794x[0] - 77.8572x[1] - 20.3072x[2] - 0.7704x[3] - 78.9404x[4] - x[5] + 1000y[27] - 490.980705 <= 0;
quad_ineq_0[inst_18]: 1.04x[0]² + 8.1x[1]² + 1.36x[2]² + 5.99x[3]² + 5.22x[4]² - 6.1984x[0] - 0.324x[1] - 8.1056x[2] - 36.2994x[3] - 6.9948x[4] - x[5] + 1000y[28] - 1144.188648 <= 0;
quad_ineq_0[inst_19]: 1.4x[0]² + 8.58x[1]² + 1.35x[2]² + 0.59x[3]² + 1.21x[4]² - 10.108x[0] - 133.848x[1] - 20.574x[2] - 2.1122x[3] - 23.7402x[4] - x[5] + 1000y[29] - 313.510751 <= 0;
quad_ineq_0[inst_20]: 6.68x[0]² + 6.74x[1]² + 9.48x[2]² + 1.6x[3]² + 8.92x[4]² - 75.8848x[0] - 90.99x[1] - 80.3904x[2] - 13.344x[3] - 19.2672x[4] - x[5] + 1000y[30] - 629.939086 <= 0;
quad_ineq_0[inst_21]: 1.95x[0]² + 1.79x[1]² + 0.46x[2]² + 2.9x[3]² + 0.99x[4]² - 21.372x[0] - 22.2676x[1] - 3.4408x[2] - 19.372x[3] - 15.7212x[4] - x[5] + 1000y[31] - 811.316203 <= 0;
quad_ineq_0[inst_22]: 5.18x[0]² + 3.27x[1]² + 5.1x[2]² + 8.81x[3]² + 9.63x[4]² - 84.2268x[0] - 57.552x[1] - 88.944x[2] - 69.2466x[3] - 164.8656x[4] - x[5] + 1000y[32] + 663.24912 <= 0;
quad_ineq_0[inst_23]: 1.47x[0]² + 1.42x[1]² + 5.71x[2]² + 6.95x[3]² + 3.49x[4]² - 4.0278x[0] - 15.7904x[1] - 6.1668x[2] - 21.545x[3] - 40.833x[4] - x[5] + 1000y[33] - 882.402975 <= 0;
quad_ineq_0[inst_24]: 5.4x[0]² + 6.1x[1]² + 3.12x[2]² + 5.37x[3]² + 3.71x[4]² - 94.932x[0] - 84.668x[1] - 31.4496x[2] - 51.8742x[3] - 2.8196x[4] - x[5] + 1000y[34] - 424.491723 <= 0;
quad_ineq_0[inst_25]: 6.32x[0]² + 6.73x[1]² + 0.81x[2]² + 6.12x[3]² + 7.93x[4]² - 33.6224x[0] - 108.2184x[1] - 6.7878x[2] - 79.4376x[3] - 26.3276x[4] - x[5] + 1000y[35] - 633.916845 <= 0;
x : (0) ∈  [2,4.5]
 
    (1) ∈  [0,5]
 
    (2) ∈  [0,8]
 
    (3) ∈  [3,9]
 
    (4) ∈  [4,10]
 
    (5) ∈  [0,1e+12]
 
    (6) ∈  [0,1e+12]
 
    (7) ∈  [0,1e+12]
 
    (8) ∈  [0,1e+12]
 
    (9) ∈  [0,1e+12]
 
    (10) ∈  [0,1e+12]
 
;
y ∈ {0,1}^25
---------------------------------------------------------------
